<?xml version="1.0" encoding="utf-8"?>
<!-- file: main.xml -->
<!-- author: Yolanda Alonso Barbero -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.cs211d.drawcirclesapp.CirclesView
            android:id="@+id/circles_view"
            android:layout_width="wrap_content"
            android:layout_height="1450px"
            android:background="@color/colorWhite" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="40px">

        <Button
            android:id="@+id/btn_draw"
            android:layout_width="400px"
            android:layout_height="180px"
            android:text="@string/draw"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="400px"
            android:layout_height="180px"
            android:text="@string/clear"/>

    </LinearLayout>

</LinearLayout>